/<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>table</title>
  <link rel="stylesheet" href="dist/css/styles.css">
  <link rel="icon" href="src/img/smiles.png">
</head>
<body>
<h1>eMobilis Safari Lab Morning Class</h1>
<table>
  <tr>
    <th>Full name</th>
    <th>Gender</th>
    <th>Phone no</th>
    <th>Course taken</th>
  </tr>
  <tr>
    <td>Regina Nyamwango</td>
    <td>Female</td>
    <td>0722827262</td>
    <td>Engineering</td>
  </tr>
  <tr>
    <th>Date of birth</th>
    <th>Nationality</th>
    <th>Residence</th>
    <th>Working place</th>
  </tr>
  <tr>
    <td>27/June/2004</td>
    <td>American</td>
    <td>Westlands</td>
    <td>Muthaiga</td>
  </tr>
  <tr>
    <th>working experience</th>
    <th>Hobbies</th>
    <th>Profession</th>
    <th>References</th>
  </tr>
  <tr>
    <td>Dragon Empire</td>
    <td>Reading and travelling</td>
    <td>Engineering</td>
    <td>Wanjiku and Allan</td>
  </tr>
</table>


</body>
</html>
